# Blender MTL File: 'helmet-retexture.blend'
# Material Count: 2

newmtl Hat
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.049546 0.016128 0.008914
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\Hat_Normal.png
map_Kd textures\\Hat_Base_Color.png
map_Ns textures\\Hat_Roughness.png
refl textures\\Hat_Metallic.png

newmtl Metal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures2\\Metal_Normal.png
map_Kd textures2\\Metal_Base_Color.png
map_Ns textures2\\Metal_Roughness.png
refl textures2\\Metal_Metallic.png
