#
# Wavefront material file
# Created in RealityCapture
# Engine version v1.1.1.15122
#

newmtl KannonzakiBatterySite_u0_v0
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd KannonzakiBatterySite_u0_v0.jpg

newmtl KannonzakiBatterySite_u1_v0
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd KannonzakiBatterySite_u1_v0.jpg

newmtl KannonzakiBatterySite_u0_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd KannonzakiBatterySite_u0_v1.jpg

newmtl KannonzakiBatterySite_u1_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd KannonzakiBatterySite_u1_v1.jpg
